<div id="statement_back" class="statement_back" style="display:none"></div>
<div class="statement-body">
  <div class="statement-lose-conditions">
      <div class="blk">
        <div class="title">DEV WARNING</div>
        <div class="text">
          <ul>
            <li>The precise rules of the game are still being worked out. So don't hesitate to send us your feedback on the game's balancing and possibilities.</li>
            <li>New features and rule changes will be introduced in the higher leagues. For now, the game is as it will be in the wood league.</li>
			<li>All sprites and graphics will be cleanly redesigned.</li>
          </ul>
        </div>
      </div>
    </div>
  <br>
  <!-- GOAL -->
  <div class="statement-section statement-goal">
    <h1>
      <span class="icon icon-goal">&nbsp;</span>
      <span>The Goal</span>
    </h1>
    <div class="statement-goal-content">
      Fix the bugs and earn more money than your opponent.
    </div>
  </div>
  <!-- RULES -->
  <div class="statement-section statement-rules">
    <h1>
      <span class="icon icon-rules">&nbsp;</span>
      <span>Rules</span>
    </h1>
    <div>
      <div class="statement-rules-content">
        The game is played on a computer park consisting of 12x5 computers. You are in competition with another manager for the maintenance of the park.
        <br>
        <br>
        Throughout the game, bugs will appear and evolve. Your goal will be to manage your Fixers team in order to earn more money than your opponent.
        <br>
        Beware, each Fixer will cost you money. You starts with <const>100</const> credits and must therefore avoid losing too many.
        <br>
        <br>
        <h2>Fixers</h2>
        Your Fixers are autonomous. All you have to do is tell them and they will automatically act on the computer to which they are assigned.
        <br>
        Each turn you can hire, fire or move as many Fixers as you like. <b>Warning: There can only be one Fixer from each player per computer.</b>
        <br>
        At the end of the turn, each Fixer causes the bug on the computer where it is present to lose 1 level.
        <br>
        <br>
        <h2>Bugs</h2>
        Regularly, bugs will appear on computers. These bugs can be level 1, 2 or 3. The credits will only be given to you when you make the bug disappear completely (when it goes from level 1 to level 0).
        <br>
        Bugs evolve regularly (never exceeding level 3). However, the credits you earn depends solely on the level of the bug at the time it appeared <i>(yes, if you took too long to intervene, it's your fault, not the customer's)</i>.
        <br>
        <br>
        <h2>Commands</h2>
        Each turn you can use as many commands as you like, separated by <const>;</const>
        <br>
        Possible commands are:
        <ul>
          <li><action>WAIT</action>: Do nothing (If there are other commands, it will be ignored.)</li>
          <li><action>HIRE &lt;x&gt; &lt;y&gt;</action>: Hires a new Fixer at specified coordinates (Cost 10 credits)</li>
          <li><action>MOVE &lt;id&gt; &lt;x&gt; &lt;y&gt;</action>: Move specified Fixer to new coordinates</li>
          <li><action>FIRE &lt;id&gt;</action>: Fire the Fixer</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="statement-section statement-rules">
    <!-- Victory conditions -->
    <div class="statement-victory-conditions">
      <div class="icon victory"></div>
      <div class="blk">
        <div class="title">Victory Conditions</div>
        <div class="text">
          <ul style="padding-top:0; padding-bottom: 0;">
            <li>After <strong><const>200</const> turns</strong>, you have more credits than your opponent.</li>
            <li>Your opponent can no longer pay his Fixers.</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Lose conditions -->
    <div class="statement-lose-conditions">
      <div class="icon lose"></div>
      <div class="blk">
        <div class="title">Defeat Conditions</div>
        <div class="text">
          <ul style="padding-top:0; padding-bottom: 0;">
            <li>You don't have enough money to pay your Fixers.</li>
            <li>After <strong><const>200</const> turns</strong>, you have less credits than your opponent.</li>
            <li>Your program does not provide a valid command in time.</li>
          </ul>
        </div>
      </div>
    </div>
  <br>
  <br>
  <!-- EXPERT RULES -->
  <div class="statement-section statement-expertrules">
    <h1>
      <span class="icon icon-expertrules">&nbsp;</span>
      <span>Expert Rules</span>
    </h1>
    <div class="statement-expert-rules-content">
      <ul>
        <li>If you and your opponent have a Fixer on the same computer, the bug loses 2 levels. If the bug is solved, you both win the full amount.</li>
        <li>Commands are applied in the order in which they are written. If a command cannot be executed (lack of money, no space on the computer, etc...), it is ignored and execution continues with the next command.</li>
		<li>The credits you earn by fixing a bug are: <var>initial_bug_level * 5</var>.</li>
        <li>Each Fixer costs you 1 credit if it is still in play at the end of the round.</li>
      </ul>
    </div>
  </div>
  <!-- INSTRUCTIONS ORDER -->
  <div class="statement-section statement-examples">
    <h1>
      <span class="icon icon-example">&nbsp;</span>
      <span>Instructions order for a turn</span>
    </h1>

    <div class="statement-examples-text">
      <ul>
        <li><b>1)</b> Commands are applied</li>
        <li><b>2)</b> Fixers still in play reduce bug level by 1</li>
        <li><b>3)</b> You earn credits for solved bugs</li>
        <li><b>4)</b> You pay 1 credit per Fixer still in play</li>
        <li><b>5)</b> Bugs may evolve if enough time has elapsed</li>
        <li><b>6)</b> A new bug may spawn if enough time has elapsed</li>
      </ul>
    </div>

  </div>
  <!-- PROTOCOL -->
  <div class="statement-section statement-protocol">
    <h1>
      <span class="icon icon-protocol">&nbsp;</span>
      <span>Game Input</span>
    </h1>
    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Initialization input</div>
      <div class="text">
        <p><span class="statement-lineno">Line 1: </span>one integer <var>mapWidth</var>, the number of computers on the horizontal axis</p>
        <p><span class="statement-lineno">Line 2: </span>one integer <var>mapHeight</var>, the number of computers on the vertical axis</p>
      </div>
    </div>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Input</div>
      <div class="text">
        <p><span class="statement-lineno">Line 1: </span>two integer <var>myCredits</var> and <var>opponentCredits</var>, the number of credits per player</p>
        <p><span class="statement-lineno">Line 2: </span>one integer <var>spawnBug</var>, the number of turns to wait before a new bug appears on the map. If the value is 0, a bug will appear at the end of the round.</p>
        <p><span class="statement-lineno">Line 3: </span>one integer <var>caseCount</var>, the number of computers</p>
        <p><span class="statement-lineno"><var>caseCount</var> next lines</span>: 3 integers to describe computers:
        <ul style="padding-left: 20px;padding-top:0;padding-bottom:0px">
          <li><var>x</var>: The computer position on the horizontal axis</li>
          <li><var>y</var>: The computer position on the vertical axis</li>
          <li><var>bugLevel</var>: The current bug level (<const>0</const> if there is no bug)</li>
          <li><var>upgradeBug</var>: the number of turns to wait before the bug upgrade. If the value is 0, the bug will be upgraded at the end of the round (if it can be).</li>
        </ul>
      </div>
      <div class="text">
        <p><span class="statement-lineno">Next line: </span>one integer <var>fixerCount</var>, the number of fixers</p>
        <p><span class="statement-lineno"><var>fixerCount</var> next lines</span>: 4 integers to describe Fixers:
        <ul style="padding-left: 20px;padding-top:0;padding-bottom:0px">
          <li><var>id</var>: The unique identifier of the Fixer</li>
          <li><var>x</var>: The Fixer position on the horizontal axis</li>
          <li><var>y</var>: The Fixer position on the vertical axis</li>
          <li><var>owner</var>:
            <ul style="padding-left: 20px;padding-top:0;padding-bottom:0px">
                <li><const>1</const>: One of your Fixers</li>
                <li><const>-1</const>: One of your opponent Fixers</li>
          </li>
        </ul>
      </div>
    </div>

    <div class="blk">
      <div class="title">Output for One Game Turn</div>
      <p><span class="statement-lineno">one line</span> containing the commands, separated by <const>;</const> Possible commands are:</p>
      <ul style="padding-left: 20px;padding-top: 0">
            <li><action>WAIT</action>: Do nothing</li>
          <li><action>HIRE &lt;x&gt; &lt;y&gt;</action>: Hires a new Fixer at specified coordinates</li>
          <li><action>MOVE &lt;id&gt; &lt;x&gt; &lt;y&gt;</action>: Move specified Fixer to new coordinates</li>
          <li><action>FIRE &lt;id&gt;</action>: Fire the Fixer</li>
      </ul>
    </div>
  </div>
</div>